<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Deprecating the <code>rgl.*</code> interface</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Deprecating the <code>rgl.*</code> interface</h1></div>
<div class="author"><h2>Duncan Murdoch</h2></div>
<div class="date"><h3>2024-03-05</h3></div>
</div>
<div class="body">
<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#differences-between-the-interfaces">Differences between the interfaces</a>
<ul>
<li><a href="#opening-a-window">Opening a window</a></li>
<li><a href="#material-properties">Material properties</a></li>
<li><a href="#primitive-shapes">Primitive shapes</a></li>
</ul>
</li>
<li><a href="#why-deprecate-rgl">Why deprecate <code>rgl.*</code>?</a>
<ul>
<li><a href="#some-rgl-functions-are-not-deprecated">Some <code>rgl.*</code> functions are not deprecated</a></li>
</ul>
</li>
<li><a href="#my-package-uses-rgl-what-do-i-need-to-do">My package uses <code>rgl.*</code>.  What do I need to do?</a>
<ul>
<li><a href="#rgl-open-and-rgl-material"><code>rgl.open</code> and <code>rgl.material</code></a></li>
<li><a href="#textures">Textures</a></li>
<li><a href="#rgl-surface"><code>rgl.surface()</code></a></li>
<li><a href="#lists-of-material-names-and-par3d-properties">Lists of material names and par3d properties</a></li>
<li><a href="#others">Others</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="introduction">Introduction</h1>
<p>Since at least 2004, <code>rgl</code> has had two interfaces for many
of the primitive functions:  <code>rgl.*</code> and <code>*3d</code>.  For example,
to draw points you could use <code>rgl.points()</code> or <code>points3d()</code>.
With the upcoming version 1.0.0 release of <code>rgl</code>, most of
the duplication will be removed.  The first step will be
to deprecate a large number of <code>rgl.*</code> functions so they give
warnings when they are called, and a few months later
they will be removed from the package exports.</p>
<p>This document describes the differences and changes needed
by users of the <code>rgl.*</code> interface.</p>
<h1 id="differences-between-the-interfaces">Differences between the interfaces</h1>
<h2 id="opening-a-window">Opening a window</h2>
<p>The <code>rgl.open()</code> function has a single argument, <code>useNULL</code>.
If set to <code>TRUE</code>, the NULL <code>rgl</code> device will  be used.  The
<code>par3d()</code> settings will be set to their defaults.</p>
<p>The <code>open3d()</code> function has arguments</p>
<pre><code class="language-r">function(..., 
         params = getr3dDefaults(), 
         useNULL = rgl.useNULL(), 
         silent = FALSE	)
</code></pre>
<p>and allows <code>par3d()</code> values to be specified,
and uses the <code>r3dDefaults</code> variable to set default values
for <code>par3d()</code>, <code>material3d()</code>, and <code>bg3d()</code>.  Initially
<code>r3dDefaults</code> is defined as</p>
<pre><code class="language-r">list(userMatrix = rotationMatrix(290*pi/180, 1, 0, 0),
     mouseMode = c(&quot;none&quot;, &quot;trackball&quot;, &quot;zoom&quot;, &quot;fov&quot;, &quot;pull&quot;),
     FOV = 30,
     family = &quot;sans&quot;,
     bg = list(color=&quot;white&quot;,
               fogtype = &quot;none&quot;),
     material = list(color=&quot;black&quot;, fog = TRUE)
)
</code></pre>
<p>Users can create their own default lists; e.g. to get the
same result as <code>rgl.open()</code> would give, use</p>
<pre><code class="language-r">open3d(params = list())
</code></pre>
<p>or</p>
<pre><code class="language-r">r3dDefaults &lt;- list()
open3d()
</code></pre>
<h2 id="material-properties">Material properties</h2>
<p>The <code>rgl.material()</code> function has a large number of parameters.  The pre-deprecation arguments were:</p>
<pre><code class="language-r">function(
  color        = &quot;white&quot;,
  alpha        = 1.0,
  lit          = TRUE, 
  ambient      = &quot;black&quot;,
  specular     = &quot;white&quot;, 
  emission     = &quot;black&quot;, 
  shininess    = 50.0, 
  smooth       = TRUE,
  texture      = NULL, 
  textype      = &quot;rgb&quot;, 
  texmipmap    = FALSE, 
  texminfilter = &quot;linear&quot;, 
  texmagfilter = &quot;linear&quot;,
  texenvmap    = FALSE,
  front        = &quot;filled&quot;, 
  back         = &quot;filled&quot;,
  size         = 3.0,
  lwd          = 1.0, 
  fog          = TRUE,
  point_antialias = FALSE,
  line_antialias = FALSE,
  depth_mask   = TRUE,
  depth_test   = &quot;less&quot;,
  polygon_offset = c(0.0, 0.0),
  margin = &quot;&quot;,
  floating = FALSE,
  tag = &quot;&quot;,
  blend = c(&quot;src_alpha&quot;, &quot;one_minus_src_alpha&quot;),
  col,
  ...
)
</code></pre>
<p>Thus a call like <code>rgl.material(color = &quot;black&quot;)</code> will set
the color to black, and will also set all of the other
parameters to the default values listed above.</p>
<p>On the other hand, the arguments to <code>material3d()</code> are</p>
<pre><code class="language-r">function (..., id = NULL)  
</code></pre>
<p>Calling <code>material3d(color = &quot;black&quot;)</code> will set
the color to black and leave all other parameters unchanged.</p>
<h2 id="primitive-shapes">Primitive shapes</h2>
<p>The primitive shapes (points etc.) can be set using calls
like <code>rgl.points(x, y, z, color = &quot;black&quot;)</code> or
<code>points3d(x, y, z, color = &quot;black&quot;)</code>.</p>
<p>The first difference is
that <code>rgl.*</code> primitives will call <code>rgl.material()</code> to set
the material properties:  in this example <code>color</code> will be set
to <code>black</code>, and all other parameters will be set to their
defaults.  The <code>*3d</code> versions of the primitives use
<code>material3d()</code> to set material properties, so only those that
were specified will be changed, and the original values
will be restored afterwards.</p>
<p>The second difference is what happens if there is no
window already open.  The <code>rgl.*</code> functions will call
<code>rgl.open()</code> (ignoring <code>r3dDefaults</code>), whereas the <code>*3d</code>
functions will call <code>open3d()</code>.</p>
<h1 id="why-deprecate-rgl">Why deprecate <code>rgl.*</code>?</h1>
<p>Both of the systems worked, but they do not work together.
For example, calling <code>rgl.points()</code> will have carry-on effects
on later <code>points3d()</code> calls, whereas each <code>points3d()</code> call
will just draw the points, it won’t affect future calls.</p>
<p>Users have found this confusing, and it makes their code hard
to debug, and the <code>rgl</code> package hard to maintain.  The <code>*3d</code>
interface is more flexible, and more similar to the base graphics
interface in R, so I’ve decided it will be the only one
available going forward.</p>
<h2 id="some-rgl-functions-are-not-deprecated">Some <code>rgl.*</code> functions are not deprecated</h2>
<p>There will still be some <code>rgl.*</code> functions in the package.
These are functions that are mainly intended for
programming, such as <code>rgl.attrib()</code> and <code>rgl.user2window()</code>, and
a few legacy functions like <code>rgl.Sweave()</code> supporting
older approaches of using <code>rgl</code>.</p>
<p>In a few cases
both function versions are identical
(<code>rgl.cur</code>, <code>rgl.ids</code>, and <code>rgl.pop</code> are identical
to <code>cur3d</code>, <code>ids3d</code> and <code>pop3d</code> respectively),
and for those the <code>rgl.*</code> versions will be kept,
but the documentation will concentrate on the <code>*3d</code> functions.</p>
<h1 id="my-package-uses-rgl-what-do-i-need-to-do">My package uses <code>rgl.*</code>.  What do I need to do?</h1>
<p>If your package is using <code>rgl.*</code> functions, the first
step is to just make the substitutions suggested by the
deprecation warning message.  For example, if you use <code>rgl.points(rnorm(10), rnorm(10), rnorm(10))</code> try using
<code>points3d(rnorm(10), rnorm(10), rnorm(10))</code> instead.
In most cases this will give you what you want.  In
some cases more changes will be needed.</p>
<h2 id="rgl-open-and-rgl-material"><code>rgl.open</code> and <code>rgl.material</code></h2>
<p>See above if you were using these.</p>
<h2 id="textures">Textures</h2>
<p>The default color after <code>rgl.open()</code> was white, whereas
with <code>open3d()</code> the default color is black, with a white
background.  Textures multiplicatively
modify the color of the object,
so after <code>open3d()</code>, a texture on an object will still appear
black.  Explicitly specifying <code>color = &quot;white&quot;</code> when a texture
is used will fix this.</p>
<h2 id="rgl-surface"><code>rgl.surface()</code></h2>
<p>The arguments to <code>rgl.surface()</code> and <code>surface3d()</code> functions
are different.  The argument lists are</p>
<pre><code class="language-r">rgl.surface( x, z, y, 
             coords = 1:3,  ..., 
             normal_x = NULL, normal_y = NULL, normal_z = NULL,
             texture_s = NULL, texture_t = NULL)
surface3d(x, y = NULL, z = NULL,
          ...,
          normal_x = NULL, normal_y = NULL,
          normal_z = NULL,
          texture_s = NULL, texture_t=NULL)
</code></pre>
<p>Notice that the arguments are in a different order.
Another difference is that <code>rgl.surface()</code> expects the surface
to be defined in the <code>y</code> coordinate and viewed
in the orientation produced by <code>rgl.open()</code>, not the one produced by
<code>open3d()</code>.  Up until very recently, <code>surface3d()</code> didn’t allow both <code>x</code> and <code>z</code> to be vectors.</p>
<p>The excellent <a href="https://www.rayshader.com"><code>rayshader</code> package</a>
used the convention
that the <code>y</code> argument held the surface, so the <code>y</code> direction
should point up.  Using <code>view3d(theta = 45, phi = 45)</code>
(which it was already doing) gives a reasonable view.</p>
<h2 id="lists-of-material-names-and-par3d-properties">Lists of material names and par3d properties</h2>
<p>Many functions in <code>rgl</code> and other packages use <code>...</code> to set
material or <code>par3d</code> properties in a call, and for some,
<code>...</code> will
contain other optional arguments.  Some packages used the
argument list of <code>rgl.material()</code> to identify the
material property names.  Going forward, packages should
use the
variables</p>
<pre><code class="language-r">rgl.material.names
rgl.material.readonly
</code></pre>
<p>These are character variables holding
all the material property names.  (<code>rgl.material.names</code>
contains all names; <code>rgl.material.readonly</code> is the
read-only subset of that list.)  There are also variables</p>
<pre><code class="language-r">rgl.par3d.names
rgl.par3d.readonly
</code></pre>
<p>which give the same information for <code>par3d</code>.</p>
<p>Since these variables are recently added, you will need to add
a dependence on <code>rgl (&gt;= 0.111.5)</code> if you use them.</p>
<h2 id="others">Others</h2>
<p>If you have particular problems adapting other <code>rgl.*</code> to the
<code>*3d</code> interface, please post them as issues on <a href="https://github.com/dmurdoch/rgl/issues">https://github.com/dmurdoch/rgl/issues</a> .  I’ll
explain how to get what you want or fix things in <code>rgl</code> so
you can do it.</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
